[defaults]
#hostfile = ~/inventories/dev
remote_user = {{ cookiecutter.application_user }}
private_key_file = ../.vagrant/machines/{{ cookiecutter.project_slug }}/virtualbox/private_key
host_key_checking = False
roles_path = ~/roles/
transport=paramiko
log_path=./ansible.log